<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="box-kiri">
            <div class="profile">
                <img src="profile.png" alt="">
            </div>
            <div class="content">
                <div class="resume-item">
                    <div class="title">
                        <p class="bold">Rizki Hamdani</p>
                        <p class="regular">Mahasiswa S1</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fa fa-map-signs"></i>
                            </div>
                            <div class="data">
                                Medan, <br/> Indonesia
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fa fa-phone"></i>
                            </div>
                            <div class="data">
                                +6281375866646
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="data">
                                kyyofficial17
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="resume-item resume-skill">
                    <div class="title">
                        <p class="bold">Skill's</p>
                    </div>
                    <ul>
                        <li>
                            <div class="skill-name">
                                HTML
                            </div>
                            <div class="skill-progress">
                                <span style="width: 75%;"></span>
                            </div>
                            <div class="skill-parcent">75%</div>
                        </li>
                        <li>
                            <div class="skill-name">
                                CSS
                            </div>
                            <div class="skill-progress">
                                <span style="width: 70%;"></span>
                            </div>
                            <div class="skill-parcent">70%</div>
                        </li>
                        <li>
                            <div class="skill-name">
                                JS
                            </div>
                            <div class="skill-progress">
                                <span style="width: 50%;"></span>
                            </div>
                            <div class="skill-parcent">50%</div>
                        </li>
                        <li>
                            <div class="skill-name">
                                GAME
                            </div>
                            <div class="skill-progress">
                                <span style="width: 100%;"></span>
                            </div>
                            <div class="skill-parcent">100%</div>
                        </li>
                    </ul>
                </div>

                <div class="resume-item resume-social">
                    <div class="title">
                        <p class="bold">SOCIAL</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fa fa-instagram"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">Instagram</p>
                                <p>Ikiy_17</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="box-kanan">
            <div class="resume-item">
                <div class="title">
                    <p class="bold" style="padding-left: 50px;">About</p>
                </div>
                <div>
                    <p>Assalamualaikum Wr.Wb. Saya Rizki Hamdani, saya seorang Mahasiswa
                        S1 dari Teknologi Informasi. Saya bisa mendesain web dan membuat web sederhana dan menarik.
                        Dibalik kemampuan saya ini, saya hanyalah mahasiswa yang masih terus belajar untuk mejadi web
                        developer yang expert dan mempunyai keinginan menjadi web master di kemudian hari.
                    </p>
                </div>
                <div class="resume-item">
                </div>
                <div class="resume-item resume-education">
                    <div class="title">
                        <p class="bold" style="margin: 25px;">EDUCATION</p>
                        <div>
                            <p>SDN 040550 MARDINGDING Kab. Karo</p>
                            <P>PESANTREAN RAUDHATUSSHALIHIN BUKIT TUSAM Kab. Aceh Tenggara</P>
                            <P>SMPN3 WIH PESAM kab.Bener Meriah</P>
                            <P>SMAN1 MARDINGDING Kab. Karo</P>
                        </div>
                    </div>
                </div>
                <div class="resume-item resume-hobby">
                    <div class="title">
                        <p class="bold" style="margin: 25px;">HOBBY</p>
                    </div>
                    <div>
                        <P>Bulutangkis</P>
                        <P>Sepak Bola</P>
                        <P>Bola Voli</P>
                        <p>Game Konsol, Moba, Batleground</p>
                    </div>
                    </div>
                </div>
                <div class="resume-item resume-hobby">
                    <div class="title">
                        <p class="bold"></p>
                    </div>
                    <div>
                        <P style="margin: 20px; padding: 40px;">&copy; 2024 Rizki Hamdani</P>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>